<GameProjectFile>
  <PropertyGroup Type="Node" Name="AltarScene" ID="6627c096-6e41-406c-8531-dc41573c319a" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_0" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="AltarScene" ActionTag="-1" Tag="1" IconVisible="False" LeftMargin="-320.9940" RightMargin="-319.0060" TopMargin="-543.0105" BottomMargin="-416.9895" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Castle" ActionTag="23" ZOrder="1" Tag="3" IconVisible="False" BackColorAlpha="101" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="960.0000" />
                <Children>
                  <AbstractNodeData Name="Ly_Lv_Guard" Visible="False" ActionTag="431" ZOrder="15" Tag="8" IconVisible="False" LeftMargin="250.0000" RightMargin="210.0000" TopMargin="725.0000" BottomMargin="155.0000" BackColorAlpha="100" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
                    <Size X="180.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Pic_102_0_1_1_1_0" ActionTag="454" Tag="9" IconVisible="False" RightMargin="114.0000" TopMargin="0.5000" BottomMargin="16.5000" Scale9Width="66" Scale9Height="63" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1833" Y="0.6000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/guard02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_101_0_1_0_0_0" ActionTag="455" ZOrder="1" Tag="9" IconVisible="False" LeftMargin="-0.5000" RightMargin="93.5000" BottomMargin="16.0000" Scale9Width="87" Scale9Height="64" ctype="ImageViewObjectData">
                        <Size X="87.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2389" Y="0.6000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/guard01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="250.0000" Y="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3906" Y="0.1615" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="0" G="0" B="255" />
                    <ColorVector ScaleX="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ly_Tree05" ActionTag="317" Tag="8" IconVisible="False" TopMargin="58.0000" BottomMargin="-58.0000" BackColorAlpha="100" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
                    <Size X="640.0000" Y="960.0000" />
                    <Children>
                      <AbstractNodeData Name="Pic_101_1" ActionTag="707" Tag="9" IconVisible="False" LeftMargin="326.5000" RightMargin="100.5000" TopMargin="433.5000" BottomMargin="327.5000" Scale9Width="213" Scale9Height="199" ctype="ImageViewObjectData">
                        <Size X="213.0000" Y="199.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="433.0000" Y="427.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6766" Y="0.4448" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_101_2" ActionTag="706" Tag="9" IconVisible="False" LeftMargin="332.5000" RightMargin="94.5000" TopMargin="323.5000" BottomMargin="437.5000" Scale9Width="213" Scale9Height="199" ctype="ImageViewObjectData">
                        <Size X="213.0000" Y="199.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="439.0000" Y="537.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6859" Y="0.5594" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_101_3" ActionTag="705" Tag="9" IconVisible="False" LeftMargin="437.5000" RightMargin="-10.5000" TopMargin="367.5000" BottomMargin="393.5000" Scale9Width="213" Scale9Height="199" ctype="ImageViewObjectData">
                        <Size X="213.0000" Y="199.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="544.0000" Y="493.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8500" Y="0.5135" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_102_1" ActionTag="704" Tag="9" IconVisible="False" LeftMargin="56.0000" RightMargin="422.0000" TopMargin="495.0000" BottomMargin="327.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.0000" Y="396.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2141" Y="0.4125" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_102_2" ActionTag="703" Tag="9" IconVisible="False" LeftMargin="102.0000" RightMargin="376.0000" TopMargin="441.0000" BottomMargin="381.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.0000" Y="450.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2859" Y="0.4688" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_102_3" ActionTag="702" Tag="9" IconVisible="False" LeftMargin="71.0000" RightMargin="407.0000" TopMargin="411.0000" BottomMargin="411.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.0000" Y="480.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2375" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_102_4" ActionTag="701" Tag="9" IconVisible="False" LeftMargin="120.0000" RightMargin="358.0000" TopMargin="331.0000" BottomMargin="491.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="201.0000" Y="560.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3141" Y="0.5833" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_102_5" ActionTag="700" Tag="9" IconVisible="False" LeftMargin="68.0000" RightMargin="410.0000" TopMargin="350.0000" BottomMargin="472.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.0000" Y="541.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2328" Y="0.5635" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_102_6" ActionTag="699" Tag="9" IconVisible="False" LeftMargin="130.0000" RightMargin="348.0000" TopMargin="358.0000" BottomMargin="464.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="211.0000" Y="533.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3297" Y="0.5552" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_101_4" ActionTag="325" Tag="9" IconVisible="False" LeftMargin="318.5000" RightMargin="108.5000" TopMargin="511.5000" BottomMargin="249.5000" Scale9Width="213" Scale9Height="199" ctype="ImageViewObjectData">
                        <Size X="213.0000" Y="199.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="425.0000" Y="349.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6641" Y="0.3635" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_102_7" ActionTag="318" Tag="9" IconVisible="False" LeftMargin="111.0000" RightMargin="367.0000" TopMargin="520.0000" BottomMargin="302.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="192.0000" Y="371.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3000" Y="0.3865" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_102_8" ActionTag="319" Tag="9" IconVisible="False" LeftMargin="-3.0000" RightMargin="481.0000" TopMargin="390.0000" BottomMargin="432.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.0000" Y="501.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1219" Y="0.5219" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_101_5" ActionTag="320" Tag="9" IconVisible="False" LeftMargin="454.5000" RightMargin="-27.5000" TopMargin="497.5000" BottomMargin="263.5000" Scale9Width="213" Scale9Height="199" ctype="ImageViewObjectData">
                        <Size X="213.0000" Y="199.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="561.0000" Y="363.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8766" Y="0.3781" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_102_9" ActionTag="321" Tag="9" IconVisible="False" LeftMargin="-25.0000" RightMargin="503.0000" TopMargin="500.0000" BottomMargin="322.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.0000" Y="391.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0875" Y="0.4073" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_101_6" ActionTag="322" Tag="9" IconVisible="False" LeftMargin="321.0000" RightMargin="157.0000" TopMargin="347.0000" BottomMargin="475.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="402.0000" Y="544.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6281" Y="0.5667" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_102_10" ActionTag="323" Tag="9" IconVisible="False" LeftMargin="-30.0000" RightMargin="508.0000" TopMargin="445.0000" BottomMargin="377.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.0000" Y="446.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0797" Y="0.4646" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_101_7" ActionTag="324" Tag="9" IconVisible="False" LeftMargin="460.5000" RightMargin="-33.5000" TopMargin="418.5000" BottomMargin="342.5000" Scale9Width="213" Scale9Height="199" ctype="ImageViewObjectData">
                        <Size X="213.0000" Y="199.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="567.0000" Y="442.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8859" Y="0.4604" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.0604" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="0" G="0" B="255" />
                    <ColorVector ScaleX="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ly_Tree04" ActionTag="261" Tag="8" IconVisible="False" TopMargin="63.0000" BottomMargin="-63.0000" BackColorAlpha="100" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
                    <Size X="640.0000" Y="960.0000" />
                    <Children>
                      <AbstractNodeData Name="Pic_102_1_0" ActionTag="698" Tag="9" IconVisible="False" LeftMargin="100.0000" RightMargin="378.0000" TopMargin="510.0000" BottomMargin="312.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="181.0000" Y="381.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2828" Y="0.3969" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_102_1_1" ActionTag="697" Tag="9" IconVisible="False" LeftMargin="94.0000" RightMargin="384.0000" TopMargin="463.0000" BottomMargin="359.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.0000" Y="428.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2734" Y="0.4458" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_102_1_2" ActionTag="696" Tag="9" IconVisible="False" LeftMargin="-102.0000" RightMargin="580.0000" TopMargin="507.0000" BottomMargin="315.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-21.0000" Y="384.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0328" Y="0.4000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_102_1_3" ActionTag="695" Tag="9" IconVisible="False" LeftMargin="118.0000" RightMargin="360.0000" TopMargin="411.0000" BottomMargin="411.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="199.0000" Y="480.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3109" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_102_1_4" ActionTag="694" Tag="9" IconVisible="False" LeftMargin="79.0000" RightMargin="399.0000" TopMargin="371.0000" BottomMargin="451.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="520.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="0.5417" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_101_1_5" ActionTag="693" Tag="9" IconVisible="False" LeftMargin="493.5000" RightMargin="-66.5000" TopMargin="419.5000" BottomMargin="341.5000" Scale9Width="213" Scale9Height="199" ctype="ImageViewObjectData">
                        <Size X="213.0000" Y="199.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="600.0000" Y="441.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9375" Y="0.4594" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_101_1_6" ActionTag="692" Tag="9" IconVisible="False" LeftMargin="454.5000" RightMargin="-27.5000" TopMargin="497.5000" BottomMargin="263.5000" Scale9Width="213" Scale9Height="199" ctype="ImageViewObjectData">
                        <Size X="213.0000" Y="199.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="561.0000" Y="363.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8766" Y="0.3781" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_101_1_7" ActionTag="691" Tag="9" IconVisible="False" LeftMargin="365.5000" RightMargin="61.5000" TopMargin="385.5000" BottomMargin="375.5000" Scale9Width="213" Scale9Height="199" ctype="ImageViewObjectData">
                        <Size X="213.0000" Y="199.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="472.0000" Y="475.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7375" Y="0.4948" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_101_1_8" ActionTag="690" Tag="9" IconVisible="False" LeftMargin="331.0000" RightMargin="147.0000" TopMargin="348.0000" BottomMargin="474.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="412.0000" Y="543.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6438" Y="0.5656" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_102_1_9" ActionTag="262" Tag="9" IconVisible="False" LeftMargin="128.0000" RightMargin="350.0000" TopMargin="352.0000" BottomMargin="470.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="209.0000" Y="539.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3266" Y="0.5615" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_102_1_0_0" ActionTag="263" Tag="9" IconVisible="False" LeftMargin="-50.0000" RightMargin="528.0000" TopMargin="430.0000" BottomMargin="392.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="461.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0484" Y="0.4802" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_101_1_0_1" ActionTag="264" Tag="9" IconVisible="False" LeftMargin="357.5000" RightMargin="69.5000" TopMargin="485.5000" BottomMargin="275.5000" Scale9Width="213" Scale9Height="199" ctype="ImageViewObjectData">
                        <Size X="213.0000" Y="199.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="464.0000" Y="375.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7250" Y="0.3906" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_102_1_0_1" ActionTag="265" Tag="9" IconVisible="False" LeftMargin="5.0000" RightMargin="473.0000" TopMargin="499.0000" BottomMargin="323.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.0000" Y="392.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1344" Y="0.4083" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_102_1_0_2" ActionTag="267" Tag="9" IconVisible="False" LeftMargin="13.0000" RightMargin="465.0000" TopMargin="438.0000" BottomMargin="384.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.0000" Y="453.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1469" Y="0.4719" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_101_1_0_3" ActionTag="268" Tag="9" IconVisible="False" LeftMargin="410.5000" RightMargin="16.5000" TopMargin="355.5000" BottomMargin="405.5000" Scale9Width="213" Scale9Height="199" ctype="ImageViewObjectData">
                        <Size X="213.0000" Y="199.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="517.0000" Y="505.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8078" Y="0.5260" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-63.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.0656" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="0" G="0" B="255" />
                    <ColorVector ScaleX="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ly_Tree03" ActionTag="233" Tag="8" IconVisible="False" TopMargin="56.0000" BottomMargin="-56.0000" BackColorAlpha="100" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
                    <Size X="640.0000" Y="960.0000" />
                    <Children>
                      <AbstractNodeData Name="Pic_102_1_0_0_0_1" ActionTag="689" Tag="9" IconVisible="False" LeftMargin="54.0000" RightMargin="424.0000" TopMargin="515.0000" BottomMargin="307.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.0000" Y="376.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2109" Y="0.3917" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_102_1_0_0_0_0" ActionTag="688" Tag="9" IconVisible="False" LeftMargin="-34.0000" RightMargin="512.0000" TopMargin="509.0000" BottomMargin="313.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.0000" Y="382.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0734" Y="0.3979" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageView_687" ActionTag="687" Tag="9" IconVisible="False" LeftMargin="144.0000" RightMargin="334.0000" TopMargin="435.0000" BottomMargin="387.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="225.0000" Y="456.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3516" Y="0.4750" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_101_1_0_1_0_0" ActionTag="686" Tag="9" IconVisible="False" LeftMargin="454.5000" RightMargin="-27.5000" TopMargin="497.5000" BottomMargin="263.5000" Scale9Width="213" Scale9Height="199" ctype="ImageViewObjectData">
                        <Size X="213.0000" Y="199.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="561.0000" Y="363.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8766" Y="0.3781" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageView_685" ActionTag="685" Tag="9" IconVisible="False" LeftMargin="441.5000" RightMargin="-14.5000" TopMargin="418.5000" BottomMargin="342.5000" Scale9Width="213" Scale9Height="199" ctype="ImageViewObjectData">
                        <Size X="213.0000" Y="199.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="548.0000" Y="442.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8562" Y="0.4604" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_102_1_0_1_0_0" ActionTag="240" Tag="9" IconVisible="False" LeftMargin="140.0000" RightMargin="338.0000" TopMargin="397.0000" BottomMargin="425.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="221.0000" Y="494.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3453" Y="0.5146" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_102_1_0_1_0" ActionTag="239" Tag="9" IconVisible="False" LeftMargin="92.0000" RightMargin="386.0000" TopMargin="415.0000" BottomMargin="407.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="173.0000" Y="476.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2703" Y="0.4958" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_101_1_0_1_0" ActionTag="238" Tag="9" IconVisible="False" LeftMargin="373.5000" RightMargin="53.5000" TopMargin="493.5000" BottomMargin="267.5000" Scale9Width="213" Scale9Height="199" ctype="ImageViewObjectData">
                        <Size X="213.0000" Y="199.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="480.0000" Y="367.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7500" Y="0.3823" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_102_1_0_0_0" ActionTag="234" Tag="9" IconVisible="False" LeftMargin="134.0000" RightMargin="344.0000" TopMargin="508.0000" BottomMargin="314.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="215.0000" Y="383.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3359" Y="0.3990" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_101_1_0_0_0" ActionTag="235" Tag="9" IconVisible="False" LeftMargin="346.0000" RightMargin="132.0000" TopMargin="400.0000" BottomMargin="422.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="427.0000" Y="491.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6672" Y="0.5115" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_102_1_0_11" ActionTag="236" Tag="9" IconVisible="False" LeftMargin="13.0000" RightMargin="465.0000" TopMargin="438.0000" BottomMargin="384.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.0000" Y="453.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1469" Y="0.4719" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_101_1_0_12" ActionTag="237" Tag="9" IconVisible="False" LeftMargin="353.5000" RightMargin="73.5000" TopMargin="414.5000" BottomMargin="346.5000" Scale9Width="213" Scale9Height="199" ctype="ImageViewObjectData">
                        <Size X="213.0000" Y="199.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="460.0000" Y="446.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7188" Y="0.4646" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.0583" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="0" G="0" B="255" />
                    <ColorVector ScaleX="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ly_Tree02" ActionTag="214" Tag="8" IconVisible="False" TopMargin="52.0000" BottomMargin="-52.0000" BackColorAlpha="100" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
                    <Size X="640.0000" Y="960.0000" />
                    <Children>
                      <AbstractNodeData Name="Pic_102_11" ActionTag="218" Tag="9" IconVisible="False" LeftMargin="-4.0000" RightMargin="482.0000" TopMargin="514.0000" BottomMargin="308.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="377.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1203" Y="0.3927" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_101_12" ActionTag="217" Tag="9" IconVisible="False" LeftMargin="405.0000" RightMargin="73.0000" TopMargin="433.0000" BottomMargin="389.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="486.0000" Y="458.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7594" Y="0.4771" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_102_13" ActionTag="215" Tag="9" IconVisible="False" LeftMargin="37.0000" RightMargin="441.0000" TopMargin="456.0000" BottomMargin="366.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.0000" Y="435.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1844" Y="0.4531" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_101_14" ActionTag="216" Tag="9" IconVisible="False" LeftMargin="416.5000" RightMargin="10.5000" TopMargin="503.5000" BottomMargin="257.5000" Scale9Width="213" Scale9Height="199" ctype="ImageViewObjectData">
                        <Size X="213.0000" Y="199.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="523.0000" Y="357.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8172" Y="0.3719" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.0542" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="0" G="0" B="255" />
                    <ColorVector ScaleX="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ly_Tree01" ActionTag="211" Tag="8" IconVisible="False" TopMargin="89.0000" BottomMargin="-89.0000" BackColorAlpha="100" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
                    <Size X="640.0000" Y="960.0000" />
                    <Children>
                      <AbstractNodeData Name="Pic_102" ActionTag="212" Tag="9" IconVisible="False" LeftMargin="102.0000" RightMargin="376.0000" TopMargin="497.0000" BottomMargin="325.0000" Scale9Width="162" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.0000" Y="394.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2859" Y="0.4104" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_101" ActionTag="213" Tag="9" IconVisible="False" LeftMargin="372.5000" RightMargin="54.5000" TopMargin="488.5000" BottomMargin="272.5000" Scale9Width="213" Scale9Height="199" ctype="ImageViewObjectData">
                        <Size X="213.0000" Y="199.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="479.0000" Y="372.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7484" Y="0.3875" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/bg_tree01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-89.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.0927" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="0" G="0" B="255" />
                    <ColorVector ScaleX="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ly_Lv" ActionTag="270" ZOrder="6" Tag="8" IconVisible="False" TopMargin="128.0000" BottomMargin="-128.0000" BackColorAlpha="100" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
                    <Size X="640.0000" Y="960.0000" />
                    <Children>
                      <AbstractNodeData Name="T01" ActionTag="326" ZOrder="16" Tag="9" IconVisible="False" LeftMargin="44.5000" RightMargin="500.5000" TopMargin="446.0000" BottomMargin="336.0000" Scale9Width="95" Scale9Height="178" ctype="ImageViewObjectData">
                        <Size X="95.0000" Y="178.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.0000" Y="425.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1437" Y="0.4427" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/lv3-1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T02" ActionTag="291" ZOrder="-2" Tag="9" IconVisible="False" LeftMargin="112.0000" RightMargin="460.0000" TopMargin="368.5000" BottomMargin="392.5000" Scale9Width="68" Scale9Height="199" ctype="ImageViewObjectData">
                        <Size X="68.0000" Y="199.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="146.0000" Y="492.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2281" Y="0.5125" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/lv4-1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T03" ActionTag="290" ZOrder="-20" Tag="9" IconVisible="False" LeftMargin="399.0000" RightMargin="145.0000" TopMargin="185.0000" BottomMargin="435.0000" Scale9Width="96" Scale9Height="340" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="340.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="447.0000" Y="605.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6984" Y="0.6302" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/lv5-1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T04" ActionTag="289" ZOrder="-2" Tag="9" IconVisible="False" LeftMargin="483.0000" RightMargin="89.0000" TopMargin="376.5000" BottomMargin="384.5000" Scale9Width="68" Scale9Height="199" ctype="ImageViewObjectData">
                        <Size X="68.0000" Y="199.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="517.0000" Y="484.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8078" Y="0.5042" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/lv4-1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T05" ActionTag="271" Tag="9" IconVisible="False" LeftMargin="473.0000" RightMargin="87.0000" TopMargin="555.5000" BottomMargin="345.5000" Scale9Width="80" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="513.0000" Y="375.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8016" Y="0.3906" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/lv2-2.PNG" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T06" ActionTag="272" ZOrder="-2" Tag="9" IconVisible="False" LeftMargin="137.5000" RightMargin="353.5000" TopMargin="411.5000" BottomMargin="363.5000" Scale9Width="149" Scale9Height="185" ctype="ImageViewObjectData">
                        <Size X="149.0000" Y="185.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="212.0000" Y="456.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3313" Y="0.4750" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/lv5_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T07" ActionTag="273" ZOrder="3" Tag="9" IconVisible="False" LeftMargin="-25.0000" RightMargin="585.0000" TopMargin="576.5000" BottomMargin="324.5000" Scale9Width="80" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="15.0000" Y="354.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0234" Y="0.3688" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/lv2-2.PNG" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T08" ActionTag="274" ZOrder="-10" Tag="9" IconVisible="False" LeftMargin="135.0000" RightMargin="409.0000" TopMargin="193.0000" BottomMargin="427.0000" Scale9Width="96" Scale9Height="340" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="340.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.0000" Y="597.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2859" Y="0.6219" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/lv5-1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T09" ActionTag="275" Tag="9" IconVisible="False" LeftMargin="96.0000" RightMargin="464.0000" TopMargin="554.5000" BottomMargin="346.5000" Scale9Width="80" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.0000" Y="376.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2125" Y="0.3917" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/lv2-2.PNG" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T10" ActionTag="276" Tag="9" IconVisible="False" LeftMargin="375.5000" RightMargin="169.5000" TopMargin="415.0000" BottomMargin="367.0000" Scale9Width="95" Scale9Height="178" ctype="ImageViewObjectData">
                        <Size X="95.0000" Y="178.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="423.0000" Y="456.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6609" Y="0.4750" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/lv3-1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T11" ActionTag="277" ZOrder="-8" Tag="9" IconVisible="False" LeftMargin="434.5000" RightMargin="148.5000" TopMargin="446.0000" BottomMargin="336.0000" Scale9Width="57" Scale9Height="178" ctype="ImageViewObjectData">
                        <Size X="57.0000" Y="178.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="463.0000" Y="425.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7234" Y="0.4427" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/lv2-1.PNG" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T12" ActionTag="278" Tag="9" IconVisible="False" LeftMargin="-94.0000" RightMargin="570.0000" TopMargin="380.5000" BottomMargin="394.5000" Scale9Width="164" Scale9Height="185" ctype="ImageViewObjectData">
                        <Size X="164.0000" Y="185.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-12.0000" Y="487.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0188" Y="0.5073" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/lv10_5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T13" ActionTag="279" ZOrder="-1" Tag="9" IconVisible="False" LeftMargin="391.5000" RightMargin="189.5000" TopMargin="369.0000" BottomMargin="439.0000" Scale9Width="59" Scale9Height="152" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="421.0000" Y="515.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6578" Y="0.5365" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/lv2_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T14" ActionTag="280" Tag="9" IconVisible="False" LeftMargin="515.5000" RightMargin="-22.5000" TopMargin="473.5000" BottomMargin="341.5000" Scale9Width="147" Scale9Height="145" ctype="ImageViewObjectData">
                        <Size X="147.0000" Y="145.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="589.0000" Y="414.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9203" Y="0.4313" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/lv10_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T15" ActionTag="281" ZOrder="-5" Tag="9" IconVisible="False" LeftMargin="28.5000" RightMargin="526.5000" TopMargin="520.5000" BottomMargin="316.5000" Scale9Width="85" Scale9Height="123" ctype="ImageViewObjectData">
                        <Size X="85.0000" Y="123.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0000" Y="378.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1109" Y="0.3938" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/lv9_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T16" ActionTag="282" ZOrder="2" Tag="9" IconVisible="False" LeftMargin="-27.0000" RightMargin="599.0000" TopMargin="431.5000" BottomMargin="329.5000" Scale9Width="68" Scale9Height="199" ctype="ImageViewObjectData">
                        <Size X="68.0000" Y="199.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.0000" Y="429.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0109" Y="0.4469" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/lv4-1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T17" ActionTag="283" ZOrder="1" Tag="9" IconVisible="False" LeftMargin="479.0000" RightMargin="81.0000" TopMargin="586.5000" BottomMargin="314.5000" Scale9Width="80" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="519.0000" Y="344.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8109" Y="0.3583" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/lv2-2.PNG" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T18" ActionTag="284" Tag="9" IconVisible="False" LeftMargin="179.5000" RightMargin="401.5000" TopMargin="371.0000" BottomMargin="437.0000" Scale9Width="59" Scale9Height="152" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="209.0000" Y="513.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3266" Y="0.5344" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/lv2_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T19" ActionTag="285" ZOrder="-10" Tag="9" IconVisible="False" LeftMargin="77.5000" RightMargin="413.5000" TopMargin="414.5000" BottomMargin="360.5000" Scale9Width="149" Scale9Height="185" ctype="ImageViewObjectData">
                        <Size X="149.0000" Y="185.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.0000" Y="453.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2375" Y="0.4719" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/lv5_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T20" ActionTag="286" Tag="9" IconVisible="False" LeftMargin="97.5000" RightMargin="439.5000" TopMargin="547.0000" BottomMargin="339.0000" Scale9Width="103" Scale9Height="74" ctype="ImageViewObjectData">
                        <Size X="103.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.0000" Y="376.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2328" Y="0.3917" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/lv6_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T21" ActionTag="287" Tag="9" IconVisible="False" LeftMargin="470.0000" RightMargin="90.0000" TopMargin="528.5000" BottomMargin="372.5000" Scale9Width="80" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="510.0000" Y="402.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7969" Y="0.4187" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/lv2-2.PNG" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T22" ActionTag="288" ZOrder="1" Tag="9" IconVisible="False" LeftMargin="182.5000" RightMargin="398.5000" TopMargin="458.0000" BottomMargin="350.0000" Scale9Width="59" Scale9Height="152" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="212.0000" Y="426.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3313" Y="0.4437" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/lv2_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T23" ActionTag="561" ZOrder="8" Tag="113" IconVisible="False" LeftMargin="215.5000" RightMargin="215.5000" TopMargin="364.5000" BottomMargin="378.5000" Scale9Width="209" Scale9Height="217" ctype="ImageViewObjectData">
                        <Size X="209.0000" Y="217.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="487.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5073" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/lv1qiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T24" ActionTag="31" Tag="9" IconVisible="False" LeftMargin="358.5000" RightMargin="222.5000" TopMargin="236.0000" BottomMargin="572.0000" Scale9Width="59" Scale9Height="152" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="388.0000" Y="648.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6062" Y="0.6750" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/lv2_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T25" ActionTag="30" Tag="9" IconVisible="False" LeftMargin="157.5000" RightMargin="437.5000" TopMargin="436.0000" BottomMargin="338.0000" Scale9Width="45" Scale9Height="186" ctype="ImageViewObjectData">
                        <Size X="45.0000" Y="186.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="431.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2813" Y="0.4490" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/lv1-1.PNG" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-128.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.1333" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="0" G="0" B="255" />
                    <ColorVector ScaleX="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Pic_Lv_Chain" ActionTag="269" ZOrder="20" Tag="47" IconVisible="False" LeftMargin="162.5000" RightMargin="162.5000" TopMargin="678.0000" BottomMargin="36.0000" Scale9Width="315" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="315.0000" Y="246.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="159.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1656" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="AltarScene/lv10_tielian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Pic_Castlemain" ActionTag="26" ZOrder="9" Tag="6" IconVisible="False" LeftMargin="-3.5000" RightMargin="-3.5000" TopMargin="668.5000" BottomMargin="-45.5000" Scale9Width="647" Scale9Height="337" ctype="ImageViewObjectData">
                    <Size X="647.0000" Y="337.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="123.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1281" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="AltarScene/lv10_chengqiang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Founder" ActionTag="28" ZOrder="10" Tag="7" IconVisible="False" LeftMargin="239.5000" RightMargin="239.5000" TopMargin="626.0000" BottomMargin="170.0000" FontSize="14" Scale9Width="161" Scale9Height="164" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="161.0000" Y="164.0000" />
                    <Children>
                      <AbstractNodeData Name="Pic_Fdbuilding" ActionTag="846" Tag="147" IconVisible="False" LeftMargin="5.0000" RightMargin="-14.0000" TopMargin="38.0000" BottomMargin="-16.0000" Scale9Width="170" Scale9Height="142" ctype="ImageViewObjectData">
                        <Size X="170.0000" Y="142.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5590" Y="0.3354" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="AltarScene/staging.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="252.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2625" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="AltarScene/lv10_fangzi_down.png" Plist="" />
                    <NormalFileData Type="Normal" Path="AltarScene/lv10_fangzi.png" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="0" G="0" B="255" />
                <ColorVector ScaleX="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-320.9940" Y="-416.9895" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="0" G="0" B="255" />
            <ColorVector ScaleX="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>