<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MainMenu" ID="59cf11bd-c231-4774-ab86-d1828e4072c7" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="900" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="BottomBar" ActionTag="-1337879191" Tag="901" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="34.9800" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="165.0200" />
            <Children>
              <AbstractNodeData Name="Pc_Bg_4" ActionTag="810123121" Tag="904" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.2844" RightMargin="-0.2844" TopMargin="-8.1355" BottomMargin="7.1289" Scale9Enable="True" LeftEage="320" Scale9OriginX="320" Scale9Width="316" Scale9Height="166" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="166.0266" />
                <Children>
                  <AbstractNodeData Name="TotemAzul" ActionTag="-1051569886" Tag="905" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-123.1452" RightMargin="388.1452" TopMargin="-98.8870" BottomMargin="-95.0864" TouchEnable="True" FontSize="14" Scale9Width="375" Scale9Height="360" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="375.0000" Y="360.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.3548" Y="84.9136" />
                    <Scale ScaleX="0.2574" ScaleY="0.2574" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1006" Y="0.5114" />
                    <PreSize X="0.5859" Y="2.1683" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="totemAzul_d.png" Plist="" />
                    <NormalFileData Type="Normal" Path="totemAzul.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TotemVerde" ActionTag="2058462398" CallBackType="Click" CallBackName="TaskBtn" Tag="906" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-50.5965" RightMargin="315.5965" TopMargin="-98.0868" BottomMargin="-95.8866" TouchEnable="True" FontSize="14" Scale9Width="375" Scale9Height="360" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="375.0000" Y="360.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.9035" Y="84.1134" />
                    <Scale ScaleX="0.2518" ScaleY="0.2518" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2139" Y="0.5066" />
                    <PreSize X="0.5859" Y="2.1683" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="totemVerde_d.png" Plist="" />
                    <NormalFileData Type="Normal" Path="totemVerde.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TotemVermelho" ActionTag="-324212836" Tag="907" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="20.4146" RightMargin="244.5854" TopMargin="-97.7858" BottomMargin="-96.1876" TouchEnable="True" FontSize="14" Scale9Width="375" Scale9Height="360" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="375.0000" Y="360.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="207.9146" Y="83.8124" />
                    <Scale ScaleX="0.2518" ScaleY="0.2518" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3249" Y="0.5048" />
                    <PreSize X="0.5859" Y="2.1683" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="totemVermelho_d.png" Plist="" />
                    <NormalFileData Type="Normal" Path="totemVermelho.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MagiaFogo" ActionTag="917438715" Tag="908" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="185.2823" RightMargin="232.7177" TopMargin="-63.6478" BottomMargin="-56.3256" TouchEnable="True" FontSize="14" Scale9Width="222" Scale9Height="286" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="222.0000" Y="286.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="296.2823" Y="86.6744" />
                    <Scale ScaleX="0.3375" ScaleY="0.3375" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4629" Y="0.5221" />
                    <PreSize X="0.3469" Y="1.7226" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="magiaFogo_d.png" Plist="" />
                    <NormalFileData Type="Normal" Path="magiaFogo.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MagiaGelo" ActionTag="680582103" Tag="909" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="262.9932" RightMargin="155.0068" TopMargin="-63.4474" BottomMargin="-56.5259" TouchEnable="True" FontSize="14" Scale9Width="222" Scale9Height="286" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="222.0000" Y="286.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="373.9932" Y="86.4741" />
                    <Scale ScaleX="0.3286" ScaleY="0.3286" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5844" Y="0.5208" />
                    <PreSize X="0.3469" Y="1.7226" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="magiaGelo_d.png" Plist="" />
                    <NormalFileData Type="Normal" Path="magiaGelo.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MagiaTerra" ActionTag="-938600155" Tag="910" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="342.1219" RightMargin="75.8782" TopMargin="-68.8308" BottomMargin="-51.1425" TouchEnable="True" FontSize="14" Scale9Width="222" Scale9Height="286" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="222.0000" Y="286.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="453.1219" Y="91.8575" />
                    <Scale ScaleX="0.3816" ScaleY="0.3816" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7080" Y="0.5533" />
                    <PreSize X="0.3469" Y="1.7226" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="magiaTerra_d.png" Plist="" />
                    <NormalFileData Type="Normal" Path="magiaTerra.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MagiaVento" ActionTag="-1571979436" Tag="1925" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="431.5457" RightMargin="-13.5457" TopMargin="-70.5972" BottomMargin="-49.3761" TouchEnable="True" FontSize="14" Scale9Width="222" Scale9Height="286" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="222.0000" Y="286.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="542.5457" Y="93.6239" />
                    <Scale ScaleX="0.3816" ScaleY="0.3816" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8477" Y="0.5639" />
                    <PreSize X="0.3469" Y="1.7226" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="magiaVento_d.png" Plist="" />
                    <NormalFileData Type="Normal" Path="magiaVento.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.2844" Y="90.1422" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.5463" />
                <PreSize X="1.0000" Y="1.0061" />
                <FileData Type="Normal" Path="MainMenu/MM10.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.8251" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>