<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="24997fd0-1c17-46c3-b351-335ce98a3bbf" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_0" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView_1" ActionTag="772686604" Tag="695" IconVisible="False" LeftMargin="0.4800" RightMargin="-0.4800" TopMargin="-1.1520" BottomMargin="1.1520" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1681330813" Tag="1490" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.5287" RightMargin="-2250.5288" TopMargin="-534.6409" BottomMargin="2.6409" ctype="SpriteObjectData">
                <Size X="4168.0000" Y="1172.0000" />
                <AnchorPoint />
                <Position X="2.4960" Y="2.6240" />
                <Scale ScaleX="0.4606" ScaleY="0.5395" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0013" Y="0.0041" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="bgToVila.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_1" ActionTag="-1546845633" Tag="359" IconVisible="True" LeftMargin="149.0600" RightMargin="1130.9399" TopMargin="-11.8555" BottomMargin="501.8555" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="150.0000" />
                <AnchorPoint />
                <Position X="149.0600" Y="501.8555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0776" Y="0.7841" />
                <PreSize X="0.3333" Y="0.2344" />
                <FileData Type="Normal" Path="PlayerStats.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BtnsBatalha" ActionTag="-988966725" Tag="397" IconVisible="True" LeftMargin="1119.3524" RightMargin="160.6476" TopMargin="445.5174" BottomMargin="-5.5174" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="1119.3524" Y="-5.5174" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5830" Y="-0.0086" />
                <PreSize X="0.3333" Y="0.3125" />
                <FileData Type="Normal" Path="MainMenu.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Oca1" ActionTag="730239686" CallBackType="Click" CallBackName="OcaClick" Tag="1491" IconVisible="False" LeftMargin="-119.0881" RightMargin="1539.0881" TopMargin="126.3746" BottomMargin="13.6254" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="470" Scale9Height="478" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="500.0000" Y="500.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.9119" Y="263.6254" />
                <Scale ScaleX="0.3023" ScaleY="0.3317" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0682" Y="0.4119" />
                <PreSize X="0.2604" Y="0.7813" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ocaClicked.png" Plist="" />
                <NormalFileData Type="Normal" Path="oca.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Oca2" ActionTag="-33570701" CallBackType="Click" CallBackName="OcaClick" Tag="1814" IconVisible="False" LeftMargin="50.9348" RightMargin="1369.0652" TopMargin="255.1015" BottomMargin="-115.1015" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="470" Scale9Height="478" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="500.0000" Y="500.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.9348" Y="134.8985" />
                <Scale ScaleX="0.3023" ScaleY="0.3317" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1567" Y="0.2108" />
                <PreSize X="0.2604" Y="0.7813" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ocaClicked.png" Plist="" />
                <NormalFileData Type="Normal" Path="oca.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Oca3" ActionTag="1554485279" CallBackType="Click" CallBackName="OcaClick" Tag="1815" IconVisible="False" LeftMargin="203.2209" RightMargin="1216.7791" TopMargin="105.4022" BottomMargin="34.5977" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="470" Scale9Height="478" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="500.0000" Y="500.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.2209" Y="284.5977" />
                <Scale ScaleX="0.3023" ScaleY="0.3317" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2361" Y="0.4447" />
                <PreSize X="0.2604" Y="0.7813" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ocaClicked.png" Plist="" />
                <NormalFileData Type="Normal" Path="oca.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Oca4" ActionTag="-1864212950" CallBackType="Click" CallBackName="OcaClick" Tag="1816" IconVisible="False" LeftMargin="532.1819" RightMargin="887.8181" TopMargin="192.9023" BottomMargin="-52.9023" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="470" Scale9Height="478" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="500.0000" Y="500.0000" />
                <AnchorPoint ScaleY="0.2994" />
                <Position X="532.1819" Y="96.7841" />
                <Scale ScaleX="0.3023" ScaleY="0.3317" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2772" Y="0.1512" />
                <PreSize X="0.2604" Y="0.7813" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ocaClicked.png" Plist="" />
                <NormalFileData Type="Normal" Path="oca.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="-0.0005" ScaleY="-0.0018" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
            <InnerNodeSize Width="1920" Height="640" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>