<GameProjectFile>
  <PropertyGroup Type="Layer" Name="PlayerStats" ID="66e5d1ae-8faf-41ae-b97c-60de1727dead" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="425" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="TopBar" ActionTag="1932169872" Tag="426" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.0001" RightMargin="0.0001" Scale9Enable="True" Scale9Width="640" Scale9Height="150" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="NamePanel_4" ActionTag="-1212825621" Tag="427" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="12.8000" RightMargin="427.2000" TopMargin="14.0679" BottomMargin="71.9271" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="64.0050" />
                <Children>
                  <AbstractNodeData Name="Pic_Bandbg_3" ActionTag="1269056883" Tag="428" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="21.5000" RightMargin="3.5000" TopMargin="10.5016" BottomMargin="0.5008" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="175.0000" Y="53.0025" />
                    <Children>
                      <AbstractNodeData Name="Pic_Bg_3" ActionTag="-1555796591" Tag="429" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="7.9963" RightMargin="8.9962" TopMargin="-0.0001" BottomMargin="0.0001" Scale9Enable="True" Scale9Width="278" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="158.0075" Y="53.0025" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.0000" Y="26.5013" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4971" Y="0.5000" />
                        <PreSize X="0.9029" Y="1.0000" />
                        <FileData Type="Normal" Path="MainMenu/MM06.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_Cv_5" ActionTag="-585868288" Tag="430" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-9.0012" RightMargin="-4.0013" TopMargin="-0.5007" BottomMargin="-0.5010" Scale9Width="188" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="188.0025" Y="54.0043" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0001" Y="26.5011" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4857" Y="0.5000" />
                        <PreSize X="1.0743" Y="1.0189" />
                        <FileData Type="Normal" Path="MainMenu/MM02.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.0000" Y="27.0021" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5450" Y="0.4219" />
                    <PreSize X="0.8750" Y="0.8281" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PlayerName_2" ActionTag="-98286436" Tag="431" IconVisible="False" LeftMargin="83.3692" RightMargin="43.6308" TopMargin="20.3789" BottomMargin="12.6261" FontSize="26" LabelText="Shaman" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.8692" Y="28.1261" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="255" B="133" />
                    <PrePosition X="0.5993" Y="0.4394" />
                    <PreSize X="0.3650" Y="0.4844" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Stars_5" ActionTag="73330200" Tag="3879" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="5.4463" RightMargin="129.5537" TopMargin="5.5931" BottomMargin="-14.5922" Scale9Width="65" Scale9Height="73" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="73.0041" />
                    <Children>
                      <AbstractNodeData Name="StarsCount_4" ActionTag="791566577" Tag="434" IconVisible="False" LeftMargin="27.0001" RightMargin="26.9999" TopMargin="32.0024" BottomMargin="18.0017" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="11.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.5001" Y="29.5017" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="255" B="133" />
                        <PrePosition X="0.5000" Y="0.4041" />
                        <PreSize X="0.1692" Y="0.3151" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.9463" Y="21.9098" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1897" Y="0.3423" />
                    <PreSize X="0.3250" Y="1.1406" />
                    <FileData Type="Normal" Path="MainMenu/MM03.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="12.8000" Y="71.9271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0200" Y="0.4795" />
                <PreSize X="0.3125" Y="0.4267" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="MicoinPanel_10" ActionTag="109821626" Tag="435" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="222.4818" RightMargin="217.5182" TopMargin="13.7520" BottomMargin="72.2430" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="64.0050" />
                <Children>
                  <AbstractNodeData Name="Pic_Bandbg_9" ActionTag="543092069" Tag="436" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="21.5000" RightMargin="3.5000" TopMargin="10.5016" BottomMargin="0.5008" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="175.0000" Y="53.0025" />
                    <Children>
                      <AbstractNodeData Name="Pic_Bg_7" ActionTag="-1675140221" Tag="437" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.5038" RightMargin="10.4962" TopMargin="-0.0001" BottomMargin="0.0001" Scale9Enable="True" Scale9Width="278" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="165.0075" Y="53.0025" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0000" Y="26.5013" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4686" Y="0.5000" />
                        <PreSize X="0.9429" Y="1.0000" />
                        <FileData Type="Normal" Path="MainMenu/MM06.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_Cv_9" ActionTag="413098613" Tag="438" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-23.0009" RightMargin="9.9984" TopMargin="-0.5009" BottomMargin="-0.5008" Scale9Enable="True" Scale9Width="188" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="188.0025" Y="54.0043" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0004" Y="26.5013" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4057" Y="0.5000" />
                        <PreSize X="1.0743" Y="1.0189" />
                        <FileData Type="Normal" Path="MainMenu/MM02.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.0000" Y="27.0021" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5450" Y="0.4219" />
                    <PreSize X="0.8750" Y="0.8281" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MocoinScount_6" ActionTag="-1950781249" Tag="439" IconVisible="False" LeftMargin="55.5372" RightMargin="29.4628" TopMargin="20.6933" BottomMargin="12.3117" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0372" Y="27.8117" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="255" B="133" />
                    <PrePosition X="0.5652" Y="0.4345" />
                    <PreSize X="0.5750" Y="0.4844" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Mocoins_11" ActionTag="1230909060" Tag="440" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="6.3137" RightMargin="136.6863" TopMargin="8.5886" BottomMargin="2.4138" Scale9Width="57" Scale9Height="53" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="53.0025" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.8137" Y="28.9151" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1741" Y="0.4518" />
                    <PreSize X="0.2850" Y="0.8281" />
                    <FileData Type="Normal" Path="Common/Cn16.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="222.4818" Y="72.2430" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3476" Y="0.4816" />
                <PreSize X="0.3125" Y="0.4267" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="CoinPanel_14" ActionTag="1760004253" Tag="441" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="443.9559" RightMargin="-3.9559" TopMargin="13.7520" BottomMargin="72.2430" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="64.0050" />
                <Children>
                  <AbstractNodeData Name="Pic_Bandbg_13" ActionTag="-1345418426" Tag="442" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="14.0000" RightMargin="-4.0000" TopMargin="10.5016" BottomMargin="0.5008" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="190.0000" Y="53.0025" />
                    <Children>
                      <AbstractNodeData Name="Pic_Bg_13" ActionTag="558407596" Tag="443" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-11.9960" RightMargin="24.0040" TopMargin="-0.0001" BottomMargin="0.0001" Scale9Enable="True" Scale9Width="278" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="177.9920" Y="53.0025" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="26.5013" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4053" Y="0.5000" />
                        <PreSize X="0.9368" Y="1.0000" />
                        <FileData Type="Normal" Path="MainMenu/MM06.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pic_Cv_15" ActionTag="-1328411722" Tag="444" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-9.0025" RightMargin="10.9975" TopMargin="-0.5009" BottomMargin="-0.5008" Scale9Enable="True" Scale9Width="188" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="188.0050" Y="54.0043" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="26.5013" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4474" Y="0.5000" />
                        <PreSize X="0.9895" Y="1.0189" />
                        <FileData Type="Normal" Path="MainMenu/MM02.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.0000" Y="27.0021" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5450" Y="0.4219" />
                    <PreSize X="0.9500" Y="0.8281" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CoinsCount_8" ActionTag="2074183214" Tag="445" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="22.4528" RightMargin="33.5472" TopMargin="20.6933" BottomMargin="12.3117" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.4528" Y="27.8117" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="255" B="133" />
                    <PrePosition X="0.4723" Y="0.4345" />
                    <PreSize X="0.7200" Y="0.4844" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coins_17" ActionTag="837320685" Tag="446" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-28.3579" RightMargin="166.3579" TopMargin="6.1230" BottomMargin="-4.1260" Scale9Enable="True" Scale9Width="62" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="62.0080" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.6421" Y="26.8780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0132" Y="0.4199" />
                    <PreSize X="0.3100" Y="0.9688" />
                    <FileData Type="Normal" Path="Common/Cn19.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="443.9559" Y="72.2430" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6937" Y="0.4816" />
                <PreSize X="0.3125" Y="0.4267" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="EnergyPanel_18" ActionTag="-686646714" Tag="447" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="29.1476" RightMargin="350.8204" TopMargin="82.6522" BottomMargin="3.3428" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="260.0320" Y="64.0050" />
                <Children>
                  <AbstractNodeData Name="Pic_Bg_19" ActionTag="35593208" Tag="448" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="12.0055" RightMargin="-29.9997" TopMargin="8.5014" BottomMargin="2.5010" Scale9Enable="True" Scale9Width="278" Scale9Height="53" ctype="ImageViewObjectData">
                    <Size X="278.0262" Y="53.0025" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.0186" Y="29.0023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5808" Y="0.4531" />
                    <PreSize X="1.0692" Y="0.8281" />
                    <FileData Type="Normal" Path="MainMenu/MM06.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Energy_21" ActionTag="-1723998571" Tag="449" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-2.4984" RightMargin="201.5269" TopMargin="4.4996" BottomMargin="0.4992" Scale9Enable="True" Scale9Width="61" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="61.0035" Y="59.0062" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0034" Y="30.0023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1077" Y="0.4687" />
                    <PreSize X="0.2346" Y="0.9219" />
                    <FileData Type="Normal" Path="MainMenu/MM04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="EnergyCountdown_17" ActionTag="-385722282" Tag="450" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="57.0070" RightMargin="103.0167" TopMargin="18.0014" BottomMargin="26.0020" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0083" Y="20.0016" />
                    <Children>
                      <AbstractNodeData Name="CountDownLbl_10" ActionTag="-1337967952" Tag="451" IconVisible="False" LeftMargin="15.5647" RightMargin="7.4436" TopMargin="1.1133" BottomMargin="-4.1117" FontSize="20" LabelText="00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0647" Y="7.3883" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="185" G="255" B="147" />
                        <PrePosition X="0.5406" Y="0.3694" />
                        <PreSize X="0.8000" Y="1.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="57.0070" Y="26.0020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2192" Y="0.4062" />
                    <PreSize X="0.3846" Y="0.3125" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="EnergyCount23" ActionTag="73556054" Tag="452" IconVisible="False" LeftMargin="160.0241" RightMargin="28.0079" TopMargin="20.5025" BottomMargin="20.5025" FontSize="20" LabelText="120/120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="196.0241" Y="32.0025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="255" B="133" />
                    <PrePosition X="0.7538" Y="0.5000" />
                    <PreSize X="0.2769" Y="0.3594" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Pic_Barbg_23" ActionTag="-347083489" Tag="453" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="57.8177" RightMargin="-17.8247" TopMargin="39.7014" BottomMargin="11.3042" Scale9Enable="True" Scale9Width="115" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="220.0391" Y="12.9994" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.8372" Y="17.8039" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6454" Y="0.2782" />
                    <PreSize X="0.8462" Y="0.2031" />
                    <FileData Type="Normal" Path="MainMenu/MM13.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bar_Energy_2" ActionTag="-384050695" Tag="454" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="120.0758" RightMargin="45.9546" TopMargin="41.0016" BottomMargin="12.9994" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="94.0016" Y="10.0040" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.0766" Y="18.0014" />
                    <Scale ScaleX="2.2700" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6425" Y="0.2812" />
                    <PreSize X="0.3615" Y="0.1563" />
                    <ImageFileData Type="Normal" Path="MainMenu/MM12.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="29.1476" Y="3.3428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0455" Y="0.0223" />
                <PreSize X="0.4063" Y="0.4267" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PvpenergyPanel_22" ActionTag="269323939" Tag="455" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="330.1477" RightMargin="49.8203" TopMargin="82.6523" BottomMargin="3.3427" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="260.0320" Y="64.0050" />
                <Children>
                  <AbstractNodeData Name="Pic_Bg_25" ActionTag="2093799873" Tag="456" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="12.0055" RightMargin="-29.9997" TopMargin="8.5014" BottomMargin="2.5010" Scale9Enable="True" Scale9Width="278" Scale9Height="53" ctype="ImageViewObjectData">
                    <Size X="278.0262" Y="53.0025" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.0186" Y="29.0023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5808" Y="0.4531" />
                    <PreSize X="1.0692" Y="0.8281" />
                    <FileData Type="Normal" Path="MainMenu/MM06.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Energy_27" ActionTag="737463952" Tag="457" RotationSkewX="179.6827" RotationSkewY="179.6827" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.5050" RightMargin="204.5302" TopMargin="2.4994" BottomMargin="-1.5010" FlipX="True" FlipY="True" Scale9Enable="True" Scale9Width="55" Scale9Height="63" ctype="ImageViewObjectData">
                    <Size X="54.9968" Y="63.0065" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0034" Y="30.0023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1077" Y="0.4687" />
                    <PreSize X="0.2115" Y="0.9844" />
                    <FileData Type="Normal" Path="Common/Cn17.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PvpenergyCountdown_21" ActionTag="250631170" Tag="458" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="57.0070" RightMargin="103.0167" TopMargin="18.0014" BottomMargin="26.0020" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0083" Y="20.0016" />
                    <Children>
                      <AbstractNodeData Name="CountDownLbl_14" ActionTag="-1921679963" Tag="459" IconVisible="False" LeftMargin="15.5647" RightMargin="7.4436" TopMargin="1.1133" BottomMargin="-4.1117" FontSize="20" LabelText="00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0647" Y="7.3883" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="185" G="255" B="147" />
                        <PrePosition X="0.5406" Y="0.3694" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="57.0070" Y="26.0020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2192" Y="0.4062" />
                    <PreSize X="0.3846" Y="0.3125" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="EnergyCount_16" ActionTag="896194597" Tag="460" IconVisible="False" LeftMargin="160.0240" RightMargin="28.0080" TopMargin="20.5024" BottomMargin="20.5026" FontSize="20" LabelText="120/120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="196.0240" Y="32.0026" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="255" B="133" />
                    <PrePosition X="0.7538" Y="0.5000" />
                    <PreSize X="0.2769" Y="0.3594" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Pic_Barbg_29" ActionTag="-438641559" Tag="461" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="49.0591" RightMargin="-9.0661" TopMargin="39.4618" BottomMargin="11.5438" Scale9Enable="True" Scale9Width="115" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="220.0391" Y="12.9994" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.0786" Y="18.0435" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6118" Y="0.2819" />
                    <PreSize X="0.8462" Y="0.2031" />
                    <FileData Type="Normal" Path="MainMenu/MM13.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bar_Energy_4" ActionTag="-233169448" Tag="462" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="112.0778" RightMargin="53.9526" TopMargin="40.7201" BottomMargin="13.2809" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="94.0016" Y="10.0040" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.0786" Y="18.2829" />
                    <Scale ScaleX="2.2700" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6118" Y="0.2856" />
                    <PreSize X="0.3615" Y="0.1563" />
                    <ImageFileData Type="Normal" Path="MainMenu/MM12.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="330.1477" Y="3.3427" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5159" Y="0.0223" />
                <PreSize X="0.4063" Y="0.4267" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="MainMenu/MM24.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>